<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /*
        .container{
            background-color: aqua;
        }
        */

        /*.container의 자손중에서 p 요소 선택
         .container p{
            background-color: lightpink;
        }*/

        /* .container의 자식중에서 p요소 선택(p,div 2개뿐)
        .container >p{
            background-color: burlywood;
        }
        */

        /*.container의 형제중에서 바로 인접한 p요소 선택(위의있는거 말고 아래있는 것 중에서)
         .container +p{
            background-color: rebeccapurple;
        }
        */

        /*.container의 형제중에 모든 p요소 선택*/
        .container ~p{
            background-color: green;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</body>
</html>