<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block element box</title>
    <style>
    .header{
        width: 600px;
        height: 100px;
        background-color:rgb(237, 160, 247);
        margin: 10px auto;
        border: 1px dotted gray;
        padding: 10px;
    }
    .main{
        width: 600px;
        height: 600px;
        background-color:rgb(237, 160, 247);
        margin: 10px auto;
        border: 1px dotted gray;
        padding: 10px;
    }
    .footer{
        width: 600px;
        height: 100px;
        background-color:rgb(237, 160, 247);
        margin: 10px auto;
        border: 1px dotted gray;
        padding: 10px;
    }
    </style>
    <!-- .을 주면 클래스로 들어가는 것 ex.header (header 클래스)-->
</head>
<!-- div는 layout 요소지 의미있는 요소가 아니기때문에 html5에서는 header 사용권장-->
<body>
    <div class='header'>header</div>
    <div class='main'>main</div>
    <div class='footer'>footer</div>
</body>
</html>